# ubuntu-22_04-python.yml
include:
  - local: pipelines/build-multiarch-image-template.yml

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'  # Manual trigger
      when: manual
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "push"'  # Push to main
      when: manual

stages:
  - build
  - packaging

# Common variables for all jobs
variables:
  DOCKERFILE_PATH: ubuntu-24_04/Dockerfile
  IMAGE_NAME: gitlab-pipeline-ubuntu
  IMAGE_VERSION: '24.04'
  HARBOR_PROJECT: dev-tools

# Build for linux/amd64
build-ubuntu-24_04-amd64:
  extends: .build-amd64
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'  # Manual trigger
      when: manual
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "push"'  # Push to main
      when: manual
    - changes:
        - $DOCKERFILE_PATH
        - pipelines/ubuntu-24_04.yml
      when: manual

# Build for linux/arm64
build-ubuntu-24_04-arm64:
  extends: .build-arm64
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'  # Manual trigger
      when: manual
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "push"'  # Push to main
      when: manual
    - changes:
        - $DOCKERFILE_PATH
        - pipelines/ubuntu-24_04.yml
      when: manual

# Create and push manifest
build-ubuntu-24_04-create-manifest:
  extends: .create-manifest
  stage: packaging
  needs:
    - job: build-ubuntu-24_04-amd64
      artifacts: false
    - job: build-ubuntu-24_04-arm64
      artifacts: false
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'  # Manual trigger
      when: manual
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "push"'  # Push to main
      when: manual
    - changes:
        - $DOCKERFILE_PATH
        - pipelines/ubuntu-24_04.yml
      when: manual

